general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# if already hyprlocked {--> 
# reduce brightness of screen after 0.5min idle
# listener {
#     timeout = 30                                                    # 0.5min
#     on-timeout = pidof hyprlock && brightnessctl -s set 5%          # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = pidof hyprlock && brightnessctl -r                  # monitor backlight restor.
# }

# turn off keyboard backlight after 0.5min idle
#   listener {
#       timeout = 60                                                    # 1min
#       on-timeout = pidof hyprlock && hyprctl dispatch dpms off        # screen off when timeout has passed
#       on-resume = pidof hyprlock && hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
#   }
# <--}

# if not locked {-->
# turn off keyboard backlight after 2.5min idle
listener { 
    timeout = 150                                             # 2.5min.
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0  # turn off keyboard backlight.
    on-resume = brightnessctl -rd asus::kbd_backlight         # turn on keyboard backlight.
}

# reduce brightness of screen after 2.5min idle
listener {
    timeout = 240                                 # 4.5min
    on-timeout = brightnessctl -s set 5%          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                  # monitor backlight restore.
}

# lock screen after 5min idle
listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# turn off screen after 6min idle
listener {
    timeout = 360                                                     # 6min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on and restore brightness when activity is detected after timeout has fired.
}
# <--}
