# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
source = ./hyprland/env.conf
source = ./user/env.conf

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
source = ./hyprland/exec.conf
source = ./user/exec.conf

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
source = ./hyprland/general.conf
source = ./user/general.conf

# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
source = ~/.colors/generated/hyprland/colors.conf

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
source = ./hyprland/decoration.conf
source = ./user/decoration.conf

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
source = ./hyprland/animation.conf
source = ./user/animation.conf

# █▀█ █░█ █░░ █▀▀ █▀
# █▀▄ █▄█ █▄▄ ██▄ ▄█
source = ./hyprland/rules.conf
source = ./user/rules.conf

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀
source = ./hyprland/keybinds.conf
source = ./user/keybinds.conf
