# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

# Auto lock on login 
# exec-once = hyprlock

# I don't know stuff
# exec-once = ~/.scripts/hypr/xdg-portal-hyprland.bash
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# exec-once = hyprpaper
exec-once = ~/.colors/colorizer.bash -l
exec-once = hypridle


# exec-once = WINIT_UNIX_BACKEND=x11 rog-control-center
exec-once = asusctl -c 60
exec-once = asusctl -k off
exec-once = asusctl profile -P Quiet

exec-once = cpupower-gui profile "Powersave@2.4GHz"

exec-once = wlsunset -t 4000 -l 17.7 -L 74.1
exec-once = easyeffects --gapplication-service
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = wl-clipboard-history -t

debug {
  disable_logs = false
}

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor =eDP-1 ,1920x1080@60,0x0,1
# monitor =HDMI-A-1 ,1366x768@60,1920x0,1
# monitor =HDMI-A-1 ,preferred,1920x0,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  kb_layout = us
  repeat_delay = 250
  repeat_rate = 35
  # follow_mouse = 1
  # sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
  sensitivity = 0
  touchpad {
      natural_scroll = 1
      middle_button_emulation = true
    }
}
gestures {
    workspace_swipe = true
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  # vfr = true
  enable_swallow = true
  # swallow_regex = ^(foot)$
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod Shift + P in the keybinds section below
  preserve_split = true # you probably want this
}


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
source = ./hyprland/env.conf

# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
source = ~/.colors/generated/hyprland/colors.conf

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
source = ./hyprland/decoration.conf

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
source = ./hyprland/animation.conf

# █▀█ █░█ █░░ █▀▀ █▀
# █▀▄ █▄█ █▄▄ ██▄ ▄█
source = ./hyprland/rules.conf

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀
source = ./hyprland/keybinds.conf
