# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 14

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
      enabled = true
      special = true
      ignore_opacity = true
  
      size = 5    # radius
      passes = 4
      new_optimizations = on
      
      noise = 0.03
      
      contrast = 1.1
      brightness = 0.9
  }


  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 10
  # col.shadow = rgba(1e1e2ea0)


  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 1
    gaps_out = 2
    border_size = 2

    col.active_border = $primary $inverse_primary 45deg
    col.inactive_border = $onSecondary $secondary_container 45deg
}

group {
    col.border_active = $primary $on_primary_container 45deg
    col.border_inactive = $on_secondary $secondary_container 45deg
    col.border_locked_active = $primary $on_primary_container 45deg
    col.border_locked_inactive = $on_secondary $secondary_container 45deg
    groupbar {
      gradients = false
      col.active = $primary $on_primary_container 45deg
      col.inactive = $tertiary_container $tertiary 45deg
    }
}
