# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 6
  # multisample_edges = true

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
      enabled = true
      size = 6
      passes = 3
      new_optimizations = true
      ignore_opacity = true
      xray = false
  }


  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = false
  # shadow_ignore_window = true
  # shadow_offset = 2 2
  # shadow_range = 4
  # shadow_render_power = 2
  # col.shadow = 0x66000000

  blurls = gtk-layer-shell
  # blurls = waybar
  # blurls = logout_dialog
  # blurls = swaync-control-center
  # blurls = swaync-notification-window
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 1
    gaps_out = 2
    border_size = 1

    col.active_border = $primary $inversePrimary 45deg
    col.inactive_border = $onSecondary $secondaryContainer 45deg
}

group {
    col.border_active = $primary $onPrimaryContainer 45deg
    col.border_inactive = $onSecondary $secondaryContainer 45deg
    col.border_locked_active = $primary $onPrimaryContainer 45deg
    col.border_locked_inactive = $onSecondary $secondaryContainer 45deg
    groupbar {
      gradients = false
      col.active = $primary $onPrimaryContainer 45deg
      col.inactive = $tertiaryContainer $tertiary 45deg
    }
}
