# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
    resize_on_border = true

    col.active_border = $primary $primaryContainer 45deg
    col.inactive_border = $onSecondary $secondaryContainer 45deg
}

group {
    col.border_active = $primary $onPrimaryContainer 45deg
    col.border_inactive = $onSecondary $secondaryContainer 45deg
    col.border_locked_active = $primary $onPrimaryContainer 45deg
    col.border_locked_inactive = $onSecondary $secondaryContainer 45deg
    groupbar {
      gradients = false
      col.active = $primary $onPrimaryContainer 45deg
      col.inactive = $tertiaryContainer $tertiary 45deg
    }
}

# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
# exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
# exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adw'
# exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
# exec = gsettings set org.gnome.desktop.interface cursor-theme "RosePine"

# env = GTK_THEME,Adw

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 6
  # multisample_edges = true

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = 1.0
  inactive_opacity = 1.0

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
      enabled = true
      size = 6
      passes = 3
      new_optimizations = true
      ignore_opacity = true
      xray = false
  }


  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = false
  # shadow_ignore_window = true
  # shadow_offset = 2 2
  # shadow_range = 4
  # shadow_render_power = 2
  # col.shadow = 0x66000000

  blurls = gtk-layer-shell
  # blurls = waybar
  # blurls = logout_dialog
  # blurls = swaync-control-center
  # blurls = swaync-notification-window
}
