# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀


# █▀▀ █▀█ █░░ █▀█ █▀█ █ █▄░█ ▄▀█ ▀█▀ █▀█ █▀█
# █▄▄ █▄█ █▄▄ █▄█ █▀▄ █ █░▀█ █▀█ ░█░ █▄█ █▀▄
# Random wallpaper change theme
bind = SUPER, T, exec, bash ~/.colors/colorizer.bash -d /HDD/O/wallpaper/ -M
# Switch between dark and light mode
bind = SUPER SHIFT, T, exec, bash ~/.colors/colorizer.bash -s
# Reload config
bind = SUPER, R, exec, bash ~/.colors/colorizer.bash -r
# Reload config
bind = SUPER SHIFT, R, exec, bash ~/.colors/colorizer.bash -R


# ▄▀█ █▀▀ █▀
# █▀█ █▄█ ▄█
bind = Ctrl+Alt, Slash, exec, ags run-js 'cycleMode();' # Cycle bar mode (normal, focus)
bind = SUPER, D, exec, ags -t 'overview' # [hidden]
bind = SUPER, N, exec, ags -t 'sideright' # Toggle right sidebar
bind = SUPER, M, exec, ags run-js 'openMusicControls.value = (!mpris.getPlayer() ? false : !openMusicControls.value);' # Toggle music controls
bind = CTRL ALT, K, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do ags -t "osk""$i"; done # Toggle on-screen keyboard
