# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀


# █▀▀ █▀█ █░░ █▀█ █▀█ █ █▄░█ ▄▀█ ▀█▀ █▀█ █▀█
# █▄▄ █▄█ █▄▄ █▄█ █▀▄ █ █░▀█ █▀█ ░█░ █▄█ █▀▄
# Random wallpaper change theme
bind = SUPER, T, exec, bash ~/.colors/colorizer.bash -d ~/.wallpapers/ -M
# Switch between dark and light mode
bind = SUPER SHIFT, T, exec, bash ~/.colors/colorizer.bash -s
# Reload config
bind = SUPER, R, exec, bash ~/.colors/colorizer.bash -r
# Reload config
bind = SUPER SHIFT, R, exec, bash ~/.colors/colorizer.bash -R


# ▄▀█ █▀▀ █▀
# █▀█ █▄█ ▄█
bind = SUPER, D, exec, ags -r "toggleLauncher()" # [hidden]
