# set gtk theme
general {
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    groupbar {
      gradients = false
      col.active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
      col.inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    }
}
